; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Last Voice Message Offline"
#define MyAppVersion "1.0.0"
#define MyAppURL "http://www.thelastvoicemessage.com/"
#define MyAppExeName "message.exe"
#define OutputDir "E:\sam\software\probe\inno\out"
#define SetupIconFile "E:\sam\software\probe\favicon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{606B04C5-745E-4F8B-A1C3-1B8D2C7782DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#OutputDir}
OutputBaseFilename=setup
SetupIconFile=E:\sam\software\favicon.ico
Compression=lzma2/ultra
SolidCompression=yes
PrivilegesRequired=admin
DiskSpanning=True
DiskSliceSize=50000000

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\sam\software\probe\offline setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run] 
Filename: "{app}\{#MyAppExeName}"; Flags: shellexec postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\support\node-v10.16.3-x86.msi"; Parameters: "/quiet"; Flags: shellexec waituntilterminated runhidden; StatusMsg: "Verifying node installation"
Filename: "{app}\service.bat"; Flags: shellexec runhidden waituntilterminated; StatusMsg: "Setting up mongo service..."
Filename: "node_modules\.bin\pm2.cmd"; Parameters: "reload ecosystem.config.js"; WorkingDir: "{app}"; Flags: shellexec runhidden waituntilterminated; StatusMsg: "Starting processes.."
Filename: "node_modules\.bin\pm2.cmd"; Parameters: "save"; WorkingDir: "{app}"; Flags: shellexec runhidden waituntilterminated; StatusMsg: "Saving processes.."

[UninstallRun]
Filename: "node_modules\.bin\pm2.cmd";Parameters: "stop all";WorkingDir: {app};Flags: shellexec runhidden
Filename: "node_modules\.bin\pm2.cmd";Parameters: "delete all";WorkingDir: {app};Flags: shellexec runhidden
Filename: "{sys}\sc.exe"; Parameters: "stop mongo_lvm" ; Flags: runhidden
Filename: "{sys}\sc.exe"; Parameters: "delete mongo_lvm" ; Flags: runhidden
